<html>
<body>
	<div style="width: 75%; margin-left: auto; margin-right: auto; background-color: rgba(240, 235, 235, 0.22); padding: 20 20 20 20;font-family: Calibri, Monaco, Consolas, monospace;">
<h1>Main class and test cases from BracketizeMe.</h1>

<p>One particular client I was assigned to had the peculiar requirement of having all SQL "bracketized" - that is, written in such a way that all non-keyword, non-string elements were surrounded in brackets. In other words,</p>

<pre><code>SELECT
    x.ColumnOne
FROM TableX AS x
</code></pre>

<p>would have to be written as</p>

<pre><code>SELECT
    [x].[ColummOne]
FROM [TableX] AS [x]
</code></pre>

<p>This client needed me to refactor dozens of 500-plus-line stored procedures, and part of the refactoring process included "bracketizing" everything.</p>

<p>Instead of spending hours of my life clicking around and pressing the <code>[</code> and <code>]</code> key, I knocked this beauty out in a weekend. BracketizeMe uses regular expressions to find non-keyword, non-comment, non-string column, table, and alias names, and inserts brackets around them automatically.</p>

	</div>
</body>
</html>
